{
  "short_name": "SEEP",
  "name": "Sistema de evaluacion etapa productiva",
  "icons": [
    {
      "src": "logo-sena.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-sena.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-sena.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#04324D",
  "splash_screen": {
    "src": "seep-logo-verde.svg",
    "sizes": "800x800",
    "type": "image/png"
  }
}
